# startSpringBoot

./: .gitignore  LICENSE  README.md  pom.xml
JPA_Practice/: build.gradle
JPA_Practice/src/main/java/com/example/jpapractice/: JpapracticeApplication.java
JPA_Practice/src/main/resources/: application.properties
JPA_Practice/src/test/java/com/example/jpapractice/: JpapracticeApplicationTests.java
REST/: build.gradle
REST/src/main/java/com/example/rest/: ServletInitializer.java  SwaggerConfig.java
REST/src/main/java/com/example/rest/Controller/: Hello.java
_record/: ch01.md  ch02.md  ch1.md
boot4/: pom.xml
boot4/src/main/java/com/example/boot4/: Boot4Application.java  ServletInitializer.java
boot4/src/main/resources/: application.properties
boot4/src/test/java/com/example/boot4/: Boot4ApplicationTests.java  FreeBoardTests.java  PDSBoardTests.java  ProfileTests.java
boot5/: pom.xml
boot5/src/main/java/com/example/boot5/: Boot5Application.java  Test.java
boot5/src/main/resources/templates/: sample1.html  sample2.html  sample3.html
ch01_2/: pom.xml
ch01_2/src/main/resources/: application.properties
ch03/: pom.xml
exHandler/: build.gradle  settings.gradle
jojo/: build.gradle  settings.gradle
spring-web/: pom.xml
src/main/java/com/startsb/webservice/: WebserviceApplication.java
webDemo/: .gitignore  build.gradle
webDemo/gradle/wrapper/: gradle-wrapper.properties
webDemo/src/main/java/com/example/webdemo/: WebController.java
webDemo/src/main/java/com/example/webdemo/config/: WebConfig.java
webDemo/src/main/java/com/example/webdemo/controller/: MainController.java  RequestType.java
webDemo/src/main/java/com/example/webdemo/domain/: Seperate.java
webDemo/src/main/java/com/example/webdemo/domain/constant/: Season.java
webDemo/src/main/java/com/example/webdemo/dto/: EnumRequestDto.java
webDemo/src/main/java/com/example/webdemo/user/: UserController.java
webDemo/src/main/resources/: application.properties
webDemo/src/main/resources/templates/: main.hbs  this.hbs
webDemo/src/test/java/com/example/webdemo/: WebTest.java
webDemo/src/test/java/com/example/webdemo/EnumTests/: EnumOne.java
webDemo/src/test/java/com/example/webdemo/user/: userControllerTest.java
(+58 files in other folders)
